<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My company</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
   <header>
       <div class="header__logo"><p>My company</p></div>
     <nav>
    <div class="topnav" id="myTopnav">
    <a href="#">HOME</a>
     <a href="#">ABOUT</a>
     <a href="#">SERVICES</a>
     <a href="#">PORTFOLIO</a>
     <a href="#">TESTIMONIALS</a>
     <a href="#">CONTACT</a>
     <a href="#" id="menu" class="icon">&#9776;</a>
      </div>
     </nav>
   </header>
    <main>
      <div class="main_Welcome">
        <h1>WELCOME ON <span class="mycompany">MY COMPANY</span></h1>
        <p>We are a digital agency with years of experience and with extraordinary people</p>
      </div>
      <div class="wrapper">
          <div class="main_about">
              <div class="about_left">
  <img class="mw-100" src="img/left-side.png" alt="left-side">
              </div>
              <div class="about_right">
<h1>SOME WORDS ABOUT US</h1>
             <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
             <ul>
                 <li>Mission - We deliver uniqueness and quality</li>
                 <li>Skills - Delivering fast and excellent results</li>
                 <li>Clients - Satisfied clients thanks to our experience</li>
             </ul>
              </div>
          </div>
      </div>
      <div class="main_team">
        <div class="wrapper">
          <h1>OUR TEAM</h1>
          <div class="line"></div>
          <div class="team_cards">
              <div class="card">
                  <div class="photo"></div>
                  <h4 class="name">Vlad Ivanov</h4>
                  <p class="position">Designer</p>
                  <p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="card">
                  <div class="photo"></div>
                  <h4 class="name">Vlad Ivanov</h4>
                  <p class="position">Designer</p>
                  <p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="card">
                  <div class="photo"></div>
                  <h4 class="name">Vlad Ivanov</h4>
                  <p class="position">Designer</p>
                  <p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
              <div class="card">
                  <div class="photo"></div>
                  <h4 class="name">Vlad Ivanov</h4>
                  <p class="position">Designer</p>
                  <p class="about_position">Do not seek to change what has come before. Seek to create that which has not.</p>
              </div>
          </div>
          </div>
      </div>

<div class="main_services">
    <div class="wrapper">
       <h1>OUR SERVICES</h1>
       <div class="line"></div>
       <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
       <div class="services_cards">
           <div class="services_card">
<img src="img/Forma-13.png" alt="Forma-13">
          <h4>MOBILE APPS</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           </div>
           <div class="services_card">
<img src="img/Forma-13.png" alt="Forma-13">
          <h4>MOBILE APPS</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           </div>
           <div class="services_card">
<img src="img/Forma-13.png" alt="Forma-13">
          <h4>MOBILE APPS</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           </div>
           <div class="services_card">
<img src="img/Forma-13.png" alt="Forma-13">
          <h4>MOBILE APPS</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           </div>
       </div>
    </div>
</div>






    </main>







<script src="script.js"></script>
</body>
</html>
